server {

	gzip_static on;
	gzip_http_version   1.1;
	gzip_disable        "MSIE [1-6]\.";
	gzip_vary           on;

    root    /var/www/service;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    index   index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }

    location ^~/api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ant/;
    }
}
